# OrderFlow

./: OrderFlow.sln
.github/upgrades/: dotnet-upgrade-plan.md
OrderFlow/: AppHost.cs  OrderFlow.csproj
OrderFlow.Front/: orderflow.front.esproj
OrderFlow.Identity/: Dockerfile  OrderFlow.Identity.csproj  OrderFlow.Identity.http  Program.cs  appsettings.Development.json
OrderFlow.Identity/Data/: ApplicationDbContext.cs  IdentityDbContextFactory.cs  Roles.cs
OrderFlow.Identity/Extensions/: OpenApiExtensions.cs
OrderFlow.Identity/Features/Auth/V1/: AdminOnly.cs  AuthGroup.cs  GetCurrentUser.cs  LoginUser.cs  RegisterUser.cs
OrderFlow.Identity/Migrations/: 20251114162425_Create_Database.Designer.cs  20251114162425_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
OrderFlow.Identity/Properties/: launchSettings.json
OrderFlow.ServiceDefaults/: OrderFlow.ServiceDefaults.csproj
OrderFlow/Properties/: launchSettings.json
orderflow.front/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
